There are 1920 cards
***
price: 2, avg: 2.35 on Adarkar Wastes (Español, LP)  :/
price: 1.2, avg: 1.29 on Angel of Glory's Rise (Inglés, EX)  :/
price: 0.1, avg: 0.36 on Arachnus Spinner (Español, EX)  :/
price: 0.1, avg: 0.31 on Archon of the Triumvirate (Inglés, GD)  :/
price: 2, avg: 2.18 on Army of the Damned (Español, NM)  :/
price: 2.5, avg: 3.3 on Asceticism (Inglés, NM)  :/
price: 2.5, avg: 3.3 on Asceticism (Español, NM)  :/
price: 7, avg: 7.58 on Aven Mindcensor (Español, EX)  :/
price: 2, avg: 2.2 on Balefire Dragon (Español, NM)  :/
price: 0.1, avg: 0.6 on Bane of the Living (Inglés, PO)  :/
price: 1, avg: 1.3 on Beast Token (Green 4/4) (Inglés, NM)  :/
price: 20, avg: 27.72 on Birds of Paradise (Español, EX)  :/
price: 15, avg: 27.72 on Birds of Paradise (Español, GD)  :/
price: 5, avg: 6.29 on Birthing Pod (Inglés, NM)  :/
price: 3, avg: 3.13 on Black Sun's Zenith (Inglés, NM)  :/
price: 10, avg: 11.27 on Blood Crypt (Inglés, NM)  :/
price: 0.8, avg: 1.03 on Bloodlord of Vaasgoth (Español, EX)  :/
price: 20, avg: 24.82 on Bloodstained Mire (Español, GD)  :/
price: 0.1, avg: 0.22 on Boros Elite (Inglés, NM)  :/
price: 0.1, avg: 0.22 on Boros Elite (Español, NM)  :/
price: 1, avg: 1.13 on Braids, Cabal Minion (Español, EX)  :/
price: 0.5, avg: 1.18 on Brain Freeze (Inglés, LP)  :/
price: 1.5, avg: 1.97 on Brushland (Español, GD)  :/
price: 12, avg: 31.57 on Burrowing (Español, EX)  :/
price: 9.5, avg: 31.57 on Burrowing (Español, GD)  :/
price: 1.5, avg: 1.59 on Cabal Ritual (Inglés, NM)  :/
null on Cancel (Español, NM) :O
price: 0.5, avg: 1.12 on Cave-In (Español, EX)  :/
price: 2, avg: 2.12 on Choke (Inglés, NM)  :/
price: 2, avg: 2.12 on Choke (Español, NM)  :/
price: 2, avg: 2.12 on Chromatic Lantern (Inglés, NM)  :/
price: 2, avg: 2.12 on Chromatic Lantern (Español, NM)  :/
price: 0.2, avg: 0.58 on Circle of Protection: Red (Español, LP)  :/
price: 3, avg: 3.6 on City of Solitude (Español, GD)  :/
price: 1.5, avg: 1.77 on Cover of Darkness (Inglés, NM)  :/
price: 1.5, avg: 1.77 on Crucible of Fire (Español, NM)  :/
price: 2, avg: 2.09 on Dark Ritual (Inglés, NM)  :/
price: 2, avg: 3.03 on Darksteel Plate (Inglés, NM)  :/
price: 0.2, avg: 0.43 on Deadeye Navigator (Español, EX)  :/
price: 0.1, avg: 0.31 on Dearly Departed (Español, NM)  :/
price: 1, avg: 1.19 on Dense Foliage (Español, EX)  :/
price: 1, avg: 1.19 on Disenchant (Español, NM)  :/
price: 5, avg: 5.89 on Divert (Español, EX)  :/
price: 1, avg: 1.23 on Doomed Necromancer (Inglés, NM)  :/
price: 1, avg: 1.23 on Doomed Necromancer (Español, NM)  :/
price: 1, avg: 1.29 on Dread (Inglés, NM)  :/
price: 4, avg: 4.1 on Dungrove Elder (Español, NM)  :/
price: 2.5, avg: 2.69 on Duplicant (Inglés, NM)  :/
price: 2.5, avg: 2.69 on Duplicant (Español, NM)  :/
price: 1, avg: 1.15 on Early Harvest (Inglés, NM)  :/
price: 1, avg: 1.15 on Early Harvest (Español, NM)  :/
price: 4, avg: 4.03 on Earthquake (Español, NM)  :/
price: 2, avg: 2.04 on Electrolyze (Inglés, EX)  :/
price: 2, avg: 2.21 on Elephant Token (Version 2) (Inglés, NM)  :/
price: 1, avg: 1.09 on Essence of the Wild (Español, NM)  :/
price: 2.2, avg: 2.7 on Ezuri, Renegade Leader (Inglés, NM)  :/
price: 1.1, avg: 1.37 on Fireball (Italiano, NM)  :/
price: 1.5, avg: 1.57 on Flamebreak (Inglés, NM)  :/
price: 1.5, avg: 1.57 on Flamebreak (Español, NM)  :/
price: 0.05, avg: 0.19 on Flashfires (Inglés, EX)  :/
price: 1.5, avg: 1.7 on Followed Footsteps (Español, NM)  :/
price: 3.5, avg: 3.7 on Forbidden Orchard (Inglés, NM)  :/
price: 3, avg: 3.23 on Forest (Inglés, NM)  :/
price: 4, avg: 4.04 on Forest (Version 2) (Inglés, NM)  :/
null on Forest (Version 3) (Inglés, NM) :O
price: 3, avg: 4.5 on Forest (Version 5) (Inglés, EX)  :/
price: 4.5, avg: 5.68 on Forest (Version 3) (Inglés, GD)  :/
null on Forgotten Cave (Español, NM) :O
price: 2, avg: 2.09 on Gavony Township (Inglés, NM)  :/
price: 2, avg: 2.09 on Gavony Township (Español, NM)  :/
price: 0.05, avg: 0.21 on Gerrard's Wisdom (Alemán, LP)  :/
price: 1, avg: 1.36 on Gideon's Avenger (Español, NM)  :/
price: 0.05, avg: 0.14 on Gigadrowse (Español, LP)  :/
price: 1, avg: 1.31 on Gitaxian Probe (Inglés, NM)  :/
price: 0.1, avg: 0.22 on Glimmerpost (Inglés, EX)  :/
price: 1.5, avg: 1.57 on Go for the Throat (Inglés, NM)  :/
price: 1.5, avg: 1.57 on Go for the Throat (Español, NM)  :/
price: 0.1, avg: 0.82 on Goblin Grenade (Español, NM)  :/
price: 1, avg: 1.61 on Goblin King (Inglés, GD)  :/
price: 5, avg: 5.19 on Goblin King (Español, GD)  :/
price: 3, avg: 4.38 on Goblin Warchief (Inglés, NM)  :/
price: 3, avg: 4.38 on Goblin Warchief (Español, NM)  :/
price: 0.9, avg: 1.06 on Grand Architect (Inglés, NM)  :/
price: 0.9, avg: 1.06 on Grand Architect (Español, NM)  :/
price: 0.2, avg: 1.04 on Grand Coliseum (Inglés, PL)  :/
price: 2, avg: 2.37 on Greed (Español, NM)  :/
price: 1, avg: 1.54 on Griselbrand (Inglés, NM)  :/
price: 15, avg: 17.39 on Grove of the Burnwillows (Español, EX)  :/
price: 2, avg: 2.13 on Hall of the Bandit Lord (Inglés, NM)  :/
price: 9, avg: 11.25 on Hallowed Fountain (Español, NM)  :/
price: 1, avg: 1.18 on Hammer of Bogardan (Español, GD)  :/
price: 0.8, avg: 1.18 on Hammer of Bogardan (Inglés, LP)  :/
price: 1, avg: 1.45 on Hand of the Praetors (Inglés, NM)  :/
price: 1, avg: 1.09 on Harmonic Sliver (Español, NM)  :/
price: 1, avg: 1.06 on Heartless Summoning (Español, NM)  :/
price: 2, avg: 2.31 on Hermit Druid (Español, EX)  :/
price: 2.2, avg: 2.38 on Hero of Oxid Ridge (Inglés, NM)  :/
price: 1.5, avg: 1.89 on Incandescent Soulstoke (Inglés, NM)  :/
price: 3, avg: 3.43 on Inferno Titan (Español, NM)  :/
price: 0.05, avg: 0.11 on Insect Token (Green 1/1 Infect) (Español, EX)  :/
price: 2, avg: 2.34 on Intruder Alarm (Español, NM)  :/
price: 1, avg: 1.47 on Invisible Stalker (Español, NM)  :/
price: 4, avg: 4.07 on Island (Inglés, NM)  :/
price: 8, avg: 9.68 on Island (Version 2) (Inglés, NM)  :/
price: 0.1, avg: 0.21 on Izzet Boilerworks (Inglés, NM)  :/
price: 2, avg: 2.43 on Jayemdae Tome (Español, EX)  :/
price: 0.05, avg: 0.11 on Kami of Ancient Law (Inglés, NM)  :/
price: 0.05, avg: 0.11 on Kami of Ancient Law (Español, NM)  :/
price: 0.1, avg: 0.25 on Karma (Inglés, EX)  :/
price: 0.06, avg: 0.25 on Karma (Inglés, GD)  :/
price: 0.05, avg: 0.15 on Karma (Alemán, LP)  :/
price: 1.5, avg: 1.81 on Knight of Meadowgrain (Inglés, EX)  :/
price: 0.1, avg: 0.21 on Lead the Stampede (Inglés, NM)  :/
price: 0.1, avg: 0.21 on Lead the Stampede (Español, NM)  :/
price: 1, avg: 1.04 on Lhurgoyf (Español, NM)  :/
price: 0.05, avg: 0.12 on Lifelink (Español, NM)  :/
price: 2.5, avg: 3.22 on Llanowar Elves (Español, NM)  :/
price: 2, avg: 3.22 on Llanowar Elves (Español, GD)  :/
price: 0.1, avg: 0.34 on Lone Missionary (Inglés, NM)  :/
price: 1.5, avg: 1.76 on Lux Cannon (Español, NM)  :/
price: 1, avg: 1.04 on Mad Auntie (Español, NM)  :/
price: 0.05, avg: 0.11 on Miming Slime (Español, NM)  :/
null on Mogg Flunkies (Inglés, NM) :O
null on Mogg Flunkies (Español, NM) :O
null on Mogg Hollows (Español, GD) :O
null on Mogg Infestation (Español, NM) :O
null on Moonlight Bargain (Inglés, NM) :O
price: 0.1, avg: 0.31 on Mountain (Version 3) (Japonés, LP)  :/
price: 6, avg: 7.49 on Mountain (Version 2) (Inglés, NM)  :/
price: 8, avg: 8.99 on Mountain (Version 1) (Inglés, NM)  :/
price: 1.5, avg: 1.86 on Myr Matrix (Inglés, NM)  :/
price: 1, avg: 1.38 on Nivmagus Elemental (Francés, NM)  :/
price: 1, avg: 1.38 on Nivmagus Elemental (Español, NM)  :/
price: 7, avg: 7.02 on Oblivion Stone (Español, EX)  :/
price: 1.5, avg: 2.04 on Oona's Prowler (Español, NM)  :/
price: 0.1, avg: 0.22 on Orzhov Basilica (Inglés, NM)  :/
price: 10, avg: 10.75 on Overgrown Tomb (Inglés, NM)  :/
price: 10, avg: 10.75 on Overgrown Tomb (Francés, NM)  :/
price: 10, avg: 10.75 on Overgrown Tomb (Español, NM)  :/
price: 0.2, avg: 0.46 on Painful Quandary (Inglés, NM)  :/
price: 1.5, avg: 2.16 on Panoptic Mirror (Inglés, EX)  :/
price: 7, avg: 7.83 on Phantasmal Image (Inglés, NM)  :/
price: 0.05, avg: 0.12 on Phantom General (Inglés, EX)  :/
price: 4, avg: 4.22 on Phyrexian Arena (Español, NM)  :/
price: 0.1, avg: 0.21 on Plague Myr (Inglés, NM)  :/
price: 0.1, avg: 0.21 on Plains (Version 3) (Inglés, NM)  :/
price: 0.1, avg: 0.41 on Plains (Version 1) (Inglés, NM)  :/
price: 0.1, avg: 0.46 on Plains (Version 4) (Inglés, NM)  :/
price: 0.5, avg: 3.65 on Plains (Version 1) (Español, NM)  :/
price: 0.5, avg: 1.28 on Plains (Version 2) (Español, NM)  :/
price: 1, avg: 1.28 on Plains (Version 2) (Japonés, EX)  :/
price: 10, avg: 14.28 on Plains (Version 2) (Inglés, NM)  :/
price: 20, avg: 21.62 on Plains (Version 1) (Inglés, NM)  :/
price: 1, avg: 1.21 on Ponder (Español, NM)  :/
price: 1, avg: 1.24 on Precinct Captain (Francés, NM)  :/
price: 1, avg: 1.24 on Primal Surge (Español, NM)  :/
price: 1, avg: 1.1 on Pyroclasm (Inglés, NM)  :/
price: 4, avg: 7.41 on Pyroclasm (Español, GD)  :/
price: 2, avg: 2.54 on Reshape (Inglés, EX)  :/
price: 0.05, avg: 0.13 on Revoke Existence (Inglés, NM)  :/
price: 0.05, avg: 0.13 on Revoke Existence (Español, NM)  :/
price: 1.5, avg: 1.69 on Rite of Flame (Inglés, NM)  :/
null on Scrabbling Claws (Español, NM) :O
price: 2, avg: 2.32 on Serum Visions (Español, NM)  :/
price: 2, avg: 2.32 on Serum Visions (Español, NM)  :/
price: 0.2, avg: 0.7 on Shapesharer (Inglés, LP)  :/
price: 1, avg: 1.29 on Silvergill Adept (Español, NM)  :/
price: 3, avg: 3.71 on Skirk Fire Marshal (Español, NM)  :/
price: 1.2, avg: 1.37 on Slagstorm (Español, NM)  :/
price: 5, avg: 5.44 on Sliver Token (Inglés, NM)  :/
price: 1.5, avg: 1.7 on Soldier Token (White 1/1) (Inglés, NM)  :/
price: 0.05, avg: 0.14 on Spectral Rider (Inglés, NM)  :/
price: 0.05, avg: 0.14 on Spectral Rider (Español, NM)  :/
price: 3, avg: 3.25 on Spike Weaver (Español, NM)  :/
price: 2, avg: 3.25 on Spike Weaver (Español, LP)  :/
price: 10, avg: 10.07 on Spirit Token (White 1/1) (Inglés, NM)  :/
price: 1.2, avg: 1.48 on Springleaf Drum (Español, NM)  :/
price: 1, avg: 1.01 on Stronghold Assassin (Inglés, NM)  :/
price: 0.1, avg: 0.27 on Sudden Shock (Inglés, NM)  :/
price: 1.6, avg: 1.63 on Sulfurous Springs (Español, NM)  :/
price: 1.6, avg: 1.64 on Sulfurous Springs (Inglés, NM)  :/
price: 1.6, avg: 1.64 on Sulfurous Springs (Español, NM)  :/
price: 0.05, avg: 0.15 on Sunlance (Español, NM)  :/
price: 3.5, avg: 4.88 on Supreme Verdict (Español, NM)  :/
price: 3.4, avg: 3.67 on Swamp (Inglés, NM)  :/
price: 2.5, avg: 2.52 on Swamp (Version 2) (Inglés, NM)  :/
price: 15, avg: 18.1 on Swamp (Version 2) (Inglés, EX)  :/
price: 15, avg: 19.68 on Sword of Feast and Famine (Español, NM)  :/
price: 1.4, avg: 1.44 on Sylvan Safekeeper (Español, NM)  :/
price: 0.1, avg: 0.22 on Syncopate (Inglés, NM)  :/
price: 0.1, avg: 0.22 on Syncopate (Francés, NM)  :/
price: 0.1, avg: 0.22 on Syncopate (Español, NM)  :/
price: 1, avg: 1.03 on Tainted Wood (Español, NM)  :/
price: 2, avg: 2.94 on Tectonic Edge (Español, NM)  :/
price: 9, avg: 11.93 on Temple Garden (Español, NM)  :/
price: 1, avg: 1.09 on Tendrils of Agony (Inglés, NM)  :/
price: 0.9, avg: 1.09 on Tendrils of Agony (Inglés, EX)  :/
price: 1, avg: 1.03 on Terror (Español, NM)  :/
price: 1, avg: 1.05 on Tolsimir Wolfblood (Inglés, NM)  :/
price: 1, avg: 1.05 on Tolsimir Wolfblood (Español, NM)  :/
price: 1.5, avg: 1.81 on Troll Ascetic (Inglés, NM)  :/
price: 1.5, avg: 1.81 on Troll Ascetic (Español, NM)  :/
price: 1.2, avg: 1.23 on Uncle Istvan (Español, NM)  :/
price: 1.5, avg: 1.94 on Vampire Token (Black 1/1) (Español, NM)  :/
price: 18, avg: 20.35 on Vampiric Tutor (Español, NM)  :/
price: 0.2, avg: 0.45 on Victory's Herald (Inglés, NM)  :/
price: 5, avg: 5.68 on Vigor (Español, NM)  :/
price: 0.1, avg: 0.23 on Viridian Corrupter (Inglés, NM)  :/
price: 1.5, avg: 1.61 on Viridian Zealot (Español, NM)  :/
price: 0.05, avg: 0.36 on Volcanic Hammer (Español, NM)  :/
price: 0.05, avg: 0.36 on Volcanic Hammer (Español, EX)  :/
price: 0.1, avg: 0.3 on White Knight (Español, NM)  :/
price: 0.1, avg: 0.29 on Wrecking Ogre (Español, NM)  :/
price: 0.1, avg: 0.29 on Wrecking Ogre (Español, NM)  :/
